<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pale_white">#F1FAEE</color>
    <color name="olive">#757500</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="navy_blue">#1D3557</color>
    <color name="off_white">#f5f5f5</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#00607a</color>
    <color name="orange">#E86850</color>
    <color name="pale_blue">#A8DADC</color>
    <color name="blue1">#009ECE</color>
    <color name="light_blue">#a3cef1</color>
    <color name="blue">#0000FF</color>
    <color name="lightgreen">#D1D100</color>
    <color name="black">#FF000000</color>
    <color name="red1">#D01A55</color>
    <color name="green1">#097054</color>
    <color name="pink">#FF98D2</color>
    <color name="green">#9CCF31</color>

</resources>