<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeatherApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorPrimary">@color/purple_200</item>
    </style>


</resources>