<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CivilAdvocacy" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondary">@color/blue</item>
    </style>
</resources>