<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"
        android:id="@+id/about_menu"
        android:onClick="onClickMainMenuItem"
        android:title="@string/about"/>
    <item
        android:title="@string/loc"
        android:id="@+id/loaction_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:onClick="onClickMainMenuItem"/>
</menu>