<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    tools:context=".ActivityAbout">

    <TextView
        android:id="@+id/versionName"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_marginBottom="284dp"
        android:gravity="center"
        android:text="@string/version_1_0"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/aboutHeading"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="@string/android_notes"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/manan_sagar"

        android:textAllCaps="true"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/versionName"

        app:layout_constraintHorizontal_bias="0.0"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/aboutHeading"
        app:layout_constraintVertical_bias="0.074" />





</androidx.constraintlayout.widget.ConstraintLayout>