<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange">#C291A4</color>
    <color name="darkBlue">#044474</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#EEF5DB</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="grey">#4F6367</color>
    <color name="black">#FF000000</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="purple_700">#FF3700B3</color>

</resources>