<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView



        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/orange"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/information_topbar_layout"
        android:textSize="20sp"
        android:textColor="@color/blue"
        />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/information_topbar_layout"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/officilalposition_layout"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/information_topbar_layout"
                android:text="President"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="Manan Sagar"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/officialname_layout"
                app:layout_constraintTop_toBottomOf="@+id/officilalposition_layout"
                android:layout_height="wrap_content"
                />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/officialname_layout"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:text="(Democratic Party)"
                android:id="@+id/officialparty_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="onPhotoClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="75dp"
                    android:layout_width="260dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:foregroundGravity="center"
                    tools:srcCompat="@drawable/placeholder"
                    android:layout_height="260dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/officialphoto_layout"
                    android:layout_marginEnd="76dp"
                    />

                <ImageView
                    android:id="@+id/officiallogo_layout"
                    android:layout_width="90dp"
                    android:onClick="onClickParty"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/officialphoto_layout"
                    app:layout_constraintEnd_toEndOf="@+id/officialphoto_layout"
                    app:layout_constraintStart_toStartOf="@+id/officialphoto_layout"
                    android:elevation="20dp"
                    android:layout_marginBottom="-10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Address: Chicago, IL"
                android:id="@+id/officialaddress_layout"
                android:onClick="onClickAddress"
                app:layout_constraintTop_toBottomOf="@+id/officiallogo_layout"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginTop="26dp"
                android:id="@+id/officialcontact_layout"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/officialaddress_layout"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Phone: (312) - 000 - 0911"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/officialaddress_layout"
                android:textColor="@color/white"
                />

            <TextView
                android:text="Phone: (312) - 000 - 0911"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/officialemail_layout"
                android:textSize="18sp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="@+id/officialaddress_layout"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/officialaddress_layout"
                android:layout_marginStart="20dp"
                />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/officialcontact_layout"
                app:layout_constraintStart_toStartOf="@+id/officialcontact_layout"
                android:id="@+id/officialwebsite_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Website: www.iit.com"
                android:layout_width="wrap_content"
                />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                >

                <Button
                    app:layout_constraintTop_toBottomOf="@+id/officialwebsite_layout"
                    android:id="@+id/facebookbutton_layout"
                    android:foreground="@drawable/facebook"
                    android:onClick="facebookClicked"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/facebook"
                    android:layout_width="60dp"/>

                <Button
                    android:foreground="@drawable/twitter"
                    android:background="@drawable/twitter"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookbutton_layout"
                    app:layout_constraintStart_toEndOf="@+id/facebookbutton_layout"
                    android:layout_width="60dp"
                    android:onClick="twitterClicked"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/twitterbutton_layout"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toStartOf="@+id/youtubebutton_layout"
                    android:layout_marginEnd="40dp"/>

                <Button
                    android:onClick="youTubeClicked"
                    android:background="@drawable/youtube"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:foreground="@drawable/youtube"
                    android:id="@+id/youtubebutton_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/twitterbutton_layout"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>