<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_drawer"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_Main"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/pager_widget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.viewpager2.widget.ViewPager2>
    <ListView
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:background="@color/beige"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:id="@+id/items_of_the_drawer"
        android:layout_width="240dp"
        />
</androidx.drawerlayout.widget.DrawerLayout>
