<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"

    android:layout_width="match_parent"
    android:background="@color/beige"
    >

    <TextView
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:layout_width="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:text="headline"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headline_of_the_news"
        android:gravity="center"
        android:layout_marginEnd="9dp"
        />

    <TextView
        android:textColor="@color/grey"
        android:text="date"
        app:layout_constraintTop_toBottomOf="@+id/headline_of_the_news"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="42dp"
        android:id="@+id/date_of_the_news"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/writer"
        app:layout_constraintStart_toStartOf="@+id/date_of_the_news"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/date_of_the_news"
        android:layout_marginTop="11dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/grey"
        android:text="writer"
        />

    <ImageView
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_width="359dp"
        app:layout_constraintTop_toBottomOf="@+id/writer"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/picture"
        android:layout_height="211dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/page_no"
        android:layout_width="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_of_the_news"
        android:textColor="@color/grey"
        />

    <TextView
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture"
        android:textSize="17sp"
        android:id="@+id/desc_of_the_news"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>