<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:background="@color/orange"
        android:gravity="center"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="35dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:textSize="14sp"
        android:id="@+id/information_topbar_layout"
        android:text="Chicago, IL"
        />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/information_topbar_layout"
        android:layout_height="wrap_content"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/information_topbar_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            >


            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/officilalposition_layout"
                android:text="President"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/officialphoto_layout"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:text="MANAN SAGAR"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toStartOf="@+id/officialphoto_layout"
                app:layout_constraintTop_toBottomOf="@+id/officilalposition_layout"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/officialname_layout"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/officilalposition_layout"
                android:layout_marginTop="10dp"
                android:text="(Democratic Party)"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/officialphoto_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/officialparty_layout"
                app:layout_constraintStart_toStartOf="@+id/officialphoto_layout" />

            <ImageView
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:foregroundGravity="center"
                tools:srcCompat="@drawable/placeholder"
                android:onClick="onPhotoClick"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="26dp"
                android:layout_width="170dp"
                app:layout_constraintTop_toBottomOf="@+id/officialparty_layout"
                android:id="@+id/officialphoto_layout" />

            <ImageView
                android:onClick="onClickParty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/officialphoto_layout"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="@id/officialphoto_layout"
                android:layout_marginBottom="-10dp"
                android:id="@+id/officiallogo_layout"
                app:layout_constraintStart_toStartOf="@+id/officialphoto_layout" />

            <TextView
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/officialaddress_layout"
                android:layout_marginStart="20dp"
                android:text="Address: CHICAGO, IL"
                app:layout_constraintTop_toBottomOf="@+id/officialname_layout"

                android:layout_width="wrap_content"
                android:onClick="onClickAddress"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:text="Email: WWW.IIT@gmail.com"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:id="@+id/officialcontact_layout"
                app:layout_constraintTop_toBottomOf="@+id/officialemail_layout" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Phone: (312) - 000 - 0911"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/officialaddress_layout"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/officialemail_layout"

                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/officialwebsite_layout"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:text="Website: www.iit.com"
                app:layout_constraintTop_toBottomOf="@+id/officialcontact_layout"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginStart="211dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="211dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officiallogo_layout"
                android:layout_gravity="center_horizontal"
                android:layout_height="90dp">

                <Button
                    app:layout_constraintStart_toStartOf="parent"
                    android:foreground="@drawable/facebook"
                    android:onClick="facebookClicked"
                    android:layout_width="60dp"
                    android:id="@+id/facebookbutton_layout"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/officialwebsite_layout"
                    android:layout_height="60dp"
                    android:background="@drawable/facebook"
                    />

                <Button
                    android:layout_gravity="center"
                    android:background="@drawable/twitter"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    app:layout_constraintStart_toEndOf="@+id/facebookbutton_layout"
                    android:id="@+id/twitterbutton_layout"
                    android:layout_height="60dp"
                    android:onClick="twitterClicked"
                    app:layout_constraintEnd_toStartOf="@+id/youtubebutton_layout"
                    android:foreground="@drawable/twitter"
                    android:layout_width="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookbutton_layout"
                    />

                <Button
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="60dp"
                    android:foreground="@drawable/youtube"
                    android:onClick="youTubeClicked"
                    android:layout_gravity="center"
                    android:id="@+id/youtubebutton_layout"
                    app:layout_constraintBottom_toBottomOf="@+id/twitterbutton_layout"
                    android:layout_height="60dp"
                    android:background="@drawable/youtube"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>