<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/navy_blue"
    android:background="@drawable/about"
    android:alpha="0.9"
    tools:context=".Activity_About"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    >

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/name_of_the_application"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/name_of_the_application"
        android:gravity="center"
        android:id="@+id/data_source"
        android:layout_height="wrap_content"
        android:text="@string/data_prov"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="37sp"
        android:layout_width="297dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="57dp"
        app:layout_constraintTop_toBottomOf="@+id/data_source"
        android:id="@+id/googleCivicAPI"
        android:onClick="onClickAPI"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/api_text"
        android:layout_marginEnd="57dp" />

    <TextView
        android:text="@string/author"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/name_of_the_author"
        android:layout_marginEnd="176dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/googleCivicAPI"
        app:layout_constraintHorizontal_bias="0.507"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/version_number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/name_of_the_author"
        android:text="@string/version"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_of_the_author"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/name_of_the_author"
        android:layout_marginTop="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>