<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Photo"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:padding="8dp"
            android:textSize="16sp"
            android:background="@color/orange"
            android:elevation="6dp"
            android:text="Chicago, IL"
            android:gravity="center"
            android:id="@+id/topbar_of_the_official_layout"
            android:textColor="@color/pale_white"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topbar_of_the_official_layout"
            />
        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/photo_of_the_official_layout"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/topbar_of_the_official_layout"
            android:textSize="20sp"
            android:id="@+id/position_of_the_official_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="130dp"
            android:text="president"/>
        <TextView
            android:layout_marginStart="130dp"
            android:gravity="center"
            android:text="Manan sagar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topbar_of_the_official_layout"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/name_of_the_official_layout_"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            />



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
               tools:layout_editor_absoluteY="110dp"
               android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/photo_of_the_official_layout"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="45dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="match_parent"
            android:layout_marginStart="400dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dem_logo"
            app:layout_constraintEnd_toStartOf="@+id/photo_of_the_official_layout"
            android:layout_marginBottom="10dp"
            android:id="@+id/party_of_the_official_layout"
            android:layout_width="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_of_the_official_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>